<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>Saaral Naadaga Kuzhu</title>
	<meta name="description" content="Splash Screen Tutorial Example">
	<meta name="author" content="Splash Screen Tutorial">

	  <link rel="stylesheet" href="css/styles.css">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link href='http://fonts.googleapis.com/css?family=Oswald:400,700|Open+Sans:400italic,600italic,700italic,400,600,700' rel='stylesheet' type='text/css'>

      <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.indigo-pink.min.css">
      <script src="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.min.js"></script>
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
      <link rel="stylesheet" href="css/homepage.css">
			<link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
			<link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">

</head>

<body >
	<div class="splash fade-in">
		<h1 class="splash-title fade-in">சாரல்<br>Naadaga Kuzhu</h1>
		<a href="#" class="splash-arrow fade-in"><img src="img/down-arrow.png" alt="" /></a>
	</div>
	<div class="wrapper">
		

<ul>

    <li><a href="index.html">Home</a></li>
    <li><a href="../achievements/achievements.html">Achievements</a></li>
    <li><a href="../ventures/ventures.html">Ventures</a></li>
    <li><a href="../contact/contact.html">Contact Us</a></li>
  </ul>

  <div class="slideshow-container">
  <div class="mySlides fade">
    <!--<div class="numbertext">1 / 3</div>-->
    <img src="img/img1.jpg" style="width:100%">
    <!--<div class="text">Caption Text</div>-->
  </div>

  <div class="mySlides fade">
    <!--<div class="numbertext">2 / 3</div>-->
    <img src="img/img2.jpg" style="width:100%">
    <!--<div class="text">Caption Two</div>-->
  </div>

  <div class="mySlides fade">
    <!--<div class="numbertext">3 / 3</div>-->
    <img src="img/img3.jpg" style="width:100%">
    <!--<div class="text">Caption Three</div>-->
  </div>

 <div class="mySlides fade">
    <!--<div class="numbertext">3 / 3</div>-->
    <img src="img/img4.jpg" style="width:100%">
    <!--<div class="text">Caption Three</div>-->
  </div>

 <div class="mySlides fade">
    <!--<div class="numbertext">3 / 3</div>-->
    <img src="img/img5.jpg" style="width:100%">
    <!--<div class="text">Caption Three</div>-->
  </div>


</div>
<br>

<div style="text-align:center">
  <span class="dot" ></span>
  <span class="dot" ></span>
  <span class="dot" ></span>
<span class="dot" ></span>
<span class="dot" ></span>
</div>
<div class="text">
	Saaral Naadaga Kuzhu(SNK) is a Chennai based theatre company, well versed in various art forms of theatre like  ‘Medai Naadagam’ (Stage play), ‘Theru Koothu’ (Street play), ‘Vasana Vaasipu’ (Script reading) etc., Essentially, a group of teenagers formed a platform to let loose their imagination in a field where they had zero experience but their steadfast imagination and determination has pushed this college based group into a professional one.<br>
	<br>
  We do shows all over Chennai and with perseverance and struggle, have crossed some milestones along the way. Not only SNK but each of its members have their own personal achievements to boast of. Being a young group is not easy but we have had an exponential growth in terms of success. So, don’t forget to catch our next show to see this promising new theatre company rock the stage!
</div>


		</div>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script src="js/homepage.js"></script>
<div class="text1">
Website by<br>
<img class="null" src="img/foot.jpg" />

</div>
</body>
</html>
